MONGO_URL=mongodb+srv://saiphanindrachalla:phani123@cluster0.duwux36.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=phani
JWT_SEC=phani
STRIPE_KEY=sk_test_51PT0ZCJngtbI5u4fznrBncSf5TgpqOnm3L6gfM8CcyjIEzcYqIPfn9Jl40kRSJqebD4I1q5hCU6FEn1lcdJdzUOs00XNcHs8LJ
# KEY_ID=
# KEY_SECRET=